// Ждем, пока DOM полностью загрузится, прежде чем выполнять скрипт
$(document).ready(function () {
    // Инициализируем карусель с помощью плагина Slick
    $('.carusel').slick({
        // Включаем стрелки для навигации
        arrows: true,
        // Включаем точки для навигации между слайдами
        dots: true,
        // Устанавливаем количество отображаемых слайдов одновременно
        slidesToShow: 3,
        // Устанавливаем скорость перехода между слайдами
        speed: 800,
        // Включаем автоматическое прокручивания слайдов
        autoplay: true,
        // Устанавливаем задержку между автоматическими прокрутками
        autoplaySpeed: 5000,
        // Отключаем возможность перетаскивания слайдов
        draggable: false,
        // Отключаем возможность смахивания для мобильных устройств
        swipe: false,
        // Включаем бесконечное прокручивание слайдов
        infinite: true,
        // Настройки для адаптивного отображения на разных размерах экрана
        responsive: [{
                // Устанавливаем настройки для экранов шириной до 768 пикселей
                breakpoint: 768,
                settings: {
                    // Уменьшаем количество отображаемых слайдов до 2
                    slidesToShow: 2
                }
            },
            {
                // Устанавливаем настройки для экранов шириной до 576 пикселей
                breakpoint: 576,
                settings: {
                    // Уменьшаем количество отображаемых слайдов до 1
                    slidesToShow: 1
                }
            }
        ]
    });
});
